# sw360portal

./: pom.xml
backend/src-common/src/main/java/org/eclipse/sw360/datahandler/db/: ComponentDatabaseHandler.java
backend/src/src-components/src/main/java/org/eclipse/sw360/components/: ComponentHandler.java
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/common/: PortalConstants.java
frontend/sw360-portlet/src/main/java/org/eclipse/sw360/portal/portlets/components/: ComponentPortlet.java
rest/authorization-server/: pom.xml
rest/authorization-server/src/main/java/org/eclipse/sw360/rest/authserver/: Sw360AuthorizationServer.java
rest/authorization-server/src/test/java/org/eclipse/sw360/rest/authserver/: AccessTokenPrinter.java
rest/resource-server/: pom.xml
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/: Sw360ResourceServer.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/attachment/: AttachmentController.java  Sw360AttachmentService.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/component/: ComponentController.java  ComponentResourceProcessor.java  Sw360ComponentService.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/core/: RestControllerHelper.java
rest/resource-server/src/main/java/org/eclipse/sw360/rest/resourceserver/release/: ReleaseController.java  Sw360ReleaseService.java
rest/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/: TestHelper.java
rest/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/configuration/security/: Sw360AuthenticationProvider.java  Sw360AuthorizationServerConfiguration.java  Sw360WebSecurityConfiguration.java
rest/resource-server/src/test/java/org/eclipse/sw360/rest/resourceserver/integration/: ComponentTest.java  IntegrationTestBase.java  ProjectTest.java  UserTest.java
